<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="BYZ-38-t0r" customClass="ImagesViewController" customModule="TheNewBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Xf-NIL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PixaImagaCell" rowHeight="120" id="dns-AS-bTR" customClass="PixaImagaCell" customModule="TheNewBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dns-AS-bTR" id="B8o-zN-woL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-as-sPr">
                                                    <rect key="frame" x="15" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jxk-ha-3Wo"/>
                                                        <constraint firstAttribute="width" secondItem="qjK-as-sPr" secondAttribute="height" multiplier="1:1" priority="750" id="pIp-7z-ovh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="018-kB-YPm">
                                                    <rect key="frame" x="130" y="38.5" width="235" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red, twigs, red leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-NJ-tBj">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-9S-2BA">
                                                            <rect key="frame" x="0.0" y="22.5" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="018-kB-YPm" firstAttribute="leading" secondItem="qjK-as-sPr" secondAttribute="trailing" constant="15" id="7tc-ht-hZl"/>
                                                <constraint firstAttribute="bottom" secondItem="qjK-as-sPr" secondAttribute="bottom" constant="10" id="FvT-xD-Nit"/>
                                                <constraint firstItem="018-kB-YPm" firstAttribute="centerY" secondItem="B8o-zN-woL" secondAttribute="centerY" id="QOE-JC-axw"/>
                                                <constraint firstAttribute="trailing" secondItem="018-kB-YPm" secondAttribute="trailing" constant="10" id="alt-JB-HGo"/>
                                                <constraint firstItem="qjK-as-sPr" firstAttribute="top" secondItem="B8o-zN-woL" secondAttribute="top" constant="10" id="oHo-iZ-vjE"/>
                                                <constraint firstItem="qjK-as-sPr" firstAttribute="leading" secondItem="B8o-zN-woL" secondAttribute="leading" constant="15" id="vp7-Xq-syp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pixaImageView" destination="qjK-as-sPr" id="3cT-pf-Btf"/>
                                            <outlet property="tagsLabel" destination="kw2-NJ-tBj" id="bVg-cz-TN4"/>
                                            <outlet property="typeLabel" destination="0Zf-9S-2BA" id="2K0-5J-6oo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ixy-Xf-NIL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGi-wx-Ook"/>
                            <constraint firstItem="Ixy-Xf-NIL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wlI-sk-pZ6"/>
                            <constraint firstItem="Ixy-Xf-NIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wqe-EA-Ycz"/>
                            <constraint firstItem="Ixy-Xf-NIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxc-ai-oCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ik-UG-GAD"/>
                    <connections>
                        <outlet property="tableView" destination="Ixy-Xf-NIL" id="TUo-wX-g3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Images Detail View Controller-->
        <scene sceneID="g9B-8q-7Q8">
            <objects>
                <viewController storyboardIdentifier="ImagesDetailViewController" id="CH0-So-Dgm" customClass="ImagesDetailViewController" customModule="TheNewBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiL-Ld-7LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-uL-Gq2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEQ-uL-Gq2" secondAttribute="height" multiplier="1:1" id="NZc-zy-ExI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-CS-NXh">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7oo-sm-RvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-Tb-oFS">
                                <rect key="frame" x="16" y="421" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-NU-BNB">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZB-5O-zAe">
                                        <rect key="frame" x="191" y="0.0" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Kt8-Mh-27j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pEQ-uL-Gq2" firstAttribute="leading" secondItem="aPG-fY-EHG" secondAttribute="leading" id="Lxu-Ge-vN4"/>
                            <constraint firstItem="aPG-fY-EHG" firstAttribute="trailing" secondItem="Esx-CS-NXh" secondAttribute="trailing" constant="16" id="SxY-S4-b2L"/>
                            <constraint firstItem="PTK-Tb-oFS" firstAttribute="leading" secondItem="aPG-fY-EHG" secondAttribute="leading" constant="16" id="UV5-ry-1vo"/>
                            <constraint firstItem="pEQ-uL-Gq2" firstAttribute="top" secondItem="aPG-fY-EHG" secondAttribute="top" id="WUk-FV-mf5"/>
                            <constraint firstItem="aPG-fY-EHG" firstAttribute="trailing" secondItem="PTK-Tb-oFS" secondAttribute="trailing" constant="16" id="YW6-IO-XbM"/>
                            <constraint firstItem="pEQ-uL-Gq2" firstAttribute="trailing" secondItem="aPG-fY-EHG" secondAttribute="trailing" id="ddD-Wf-5rz"/>
                            <constraint firstItem="Esx-CS-NXh" firstAttribute="top" secondItem="pEQ-uL-Gq2" secondAttribute="bottom" constant="15" id="hCy-md-Wtu"/>
                            <constraint firstItem="Esx-CS-NXh" firstAttribute="leading" secondItem="aPG-fY-EHG" secondAttribute="leading" constant="16" id="w4z-Qp-JOt"/>
                            <constraint firstItem="PTK-Tb-oFS" firstAttribute="top" secondItem="Esx-CS-NXh" secondAttribute="bottom" constant="10" id="yUP-t3-H4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPG-fY-EHG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pEQ-uL-Gq2" id="41F-86-H4Y"/>
                        <outlet property="sizeLabel" destination="CZB-5O-zAe" id="3Wq-h9-Yab"/>
                        <outlet property="typeLabel" destination="xCe-NU-BNB" id="Fgd-Ld-z5y"/>
                        <outlet property="usernameLabel" destination="Esx-CS-NXh" id="f9n-oA-pjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8I-Sc-AkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_default" width="500" height="500"/>
    </resources>
</document>
